hostname="neat-trace"

sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

ifconfig_re0="inet 139.133.232.86 netmask 255.255.255.0"
defaultrouter="139.133.232.1"

#Firewall
firewall_enable="YES"
firewall_script="/etc/ipfw.rules"
firewall_logging="YES"

devfs_system_ruleset="localrules"

nginx_enable="YES"
